#PRODUCTION
API_KEY='43218383'
JWT_SECRET='Ixchelbelyar2022'
JWT_TIME= '24h'
PORT= 3000
SYNCHRONIZE = true
REPORT_API_URL_CRON = 'http://localhost:5001'

MSSQL_DATABASE=licitaciones
MSSQL_USERNAME=user_requi
MSSQL_PASSWORD=123456
MSSQL_HOST=localhost
MSSQL_PORT=775

TZ = America/Mexico_City

DIR_PATH= C:\_tas360
PATH_PEMEX_LOGO = 'C:/_tas360/files/images/pemex_logo.jpg'

NEXT_SERVER_IP = 'http://192.168.20.33:30000'
#SCADA INFO
SCADA = 'http://LAPTOP-AO9MOUG8:8080/TAD/TAD'
SCADA_USER = 'susess'
SCADA_PASSWORD = '123'
#PATH CERTIFICATE
DIR_FULLCHAIN = ''
DIR_PRIVKEY = ''

#DEV
TYPEORM_CONNECTION = mssql
TYPEORM_DRIVER_EXTRA = '{"trustServerCertificate": true}'
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user_requi
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = licitaciones
TYPEORM_PORT = 775
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

